export TOPSEKRIT_AUTHORISATION_SETTING='limited'
export TOPSEKRIT_AUTHORISED_DOMAIN='reinteractive.net'
export GOOGLE_OAUTH_CALLBACK_PATH='/auth/google_oauth2/callback'
export GOOGLE_CLIENT_ID='1234'
export GOOGLE_CLIENT_SECRET='1234'
export BASE_URL='http://localhost:3000'