TOPSEKRIT_AUTHORISATION_SETTING='open'
TOPSEKRIT_AUTHORISED_DOMAIN='reinteractive.net'
GOOGLE_OAUTH_CALLBACK_PATH='/auth/google_oauth2/callback'
GOOGLE_OAUTH_CLIENT_ID='<client_id>'
GOOGLE_OAUTH_CLIENT_SECRET='<client_secret>'
BASE_URL='http://localhost:3000'
TOPSEKRIT_EXPIRY_DAYS='14'
RECAPTCHA_SITE_KEY='<site_key>'
RECAPTCHA_SECRET_KEY='<secret_key>'
