TOPSEKRIT_AUTHORISATION_SETTING='open'
TOPSEKRIT_AUTHORISED_DOMAIN='reinteractive.com'
GOOGLE_OAUTH_CALLBACK_PATH='/auth/google_oauth2/callback'
GOOGLE_CLIENT_ID='<client_id>'
GOOGLE_CLIENT_SECRET='<client_secret>'
BASE_URL='http://localhost:3000'
TOPSEKRIT_EXPIRY_DAYS='14'
